.section-hero {
    // BACKGROUND
    background-image: url(../assets/images/hero-bg1.png),
        url(../assets/images/hero-bg2.png),
        url(../assets/images/hero-bg4.png),
        url(../assets/images/hero-bg5.svg);
    background-repeat: no-repeat;
    background-position: left -5%, left 130%, right 180px, right 75%;
    // BACKGROUND
}

.hero-wrapper {
    min-height: 100vh;
    padding-top: 114px;
}

.hero-subtitle {
    margin-bottom: 12px;
    text-align: center;
    color: var(--primary);
}

.hero-title {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 10px;
    text-align: center;
}

.hero-desc {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
    text-align: center;
}

.hero-btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-reserve-btn {
    height: 43px;
    padding: 0 22px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: var(--third);

    span {
        color: #fff;
        font-weight: 700;
    }
}

.hero-three-main {
    display: none;
}

.hero-image-wrapper {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 12px;
    row-gap: 12px;
}

.hero-img {
    width: calc(50% - 6px);
    display: flex;
    align-items: center;
    justify-content: center;
}




@media (min-width: 520px) {
    .hero-img {
        max-width: 200px;
    }
}

@media (min-width: 768px) {
    .section-hero {}

    .hero-wrapper {
        position: relative;
        min-height: 600px;
        padding-top: 144px;
    }

    .hero-subtitle {
        text-align: start;
        margin-bottom: 18px;
    }

    .hero-title {
        width: 60%;
        margin: 0;
        text-align: start;
        margin-bottom: 12px;
    }

    .hero-desc {
        width: 50%;
        margin: 0;
        text-align: start;
        margin-bottom: 26px;
    }

    .hero-btn-wrapper {
        display: flex;
        justify-content: start;
    }

    .hero-reserve-btn {
        height: 48px;
        padding: 0 28px;
        gap: 10px;
    }

    .hero-three-main {
        position: absolute;
        top: 200px;
        right: 0;
        display: flex;

        img {
            max-width: 400px;
        }
    }

    .hero-image-wrapper {
        display: none;
    }
}

@media (min-width: 850px) {
    .hero-three-main {
        top: 150px;

        img {
            max-width: 500px;
        }
    }
}

@media (min-width: 1024px) {
    .section-hero {
        background-image: url(../assets/images/hero-bg1.png),
            url(../assets/images/hero-bg2.png),
            url(../assets/images/hero-bg3.png),
            url(../assets/images/hero-bg4.png),
            url(../assets/images/hero-bg5.svg);
        background-repeat: no-repeat;
        background-position: left -5%, .5% 97%, 35% 96%, right 180px, right 75%;
    }

    .hero-wrapper {
        min-height: 700px;
        padding-top: 180px;
    }

    .hero-subtitle {
        margin-bottom: 24px;
    }

    .hero-title {
        margin-bottom: 16px;
    }

    .hero-desc {
        max-width: 498px;
        margin-bottom: 32px;
    }

    .hero-reserve-btn {
        height: 63px;
        padding: 0 66px;
    }

    .hero-three-main {
        top: 200px;
    }

}

@media (min-width: 1140px) {
    .hero-wrapper {
        min-height: 960px;
    }

    .hero-three-main {
        img {
            max-width: 650px;
        }
    }
}

@media (min-width: 1280px) {
    .hero-three-main {
        img {
            max-width: 798px;
            height: 710px;
        }
    }
}